<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                >


                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/ic_logo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_18sdp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/let_started_create_account"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/color_gray_light1"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rounded_gray_btn_bg">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_user_brown" />

                    <EditText
                        android:id="@+id/edFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@null"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black"
                        android:hint="@string/first_name"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layoutDirection="rtl"
                        android:singleLine="true"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rounded_gray_btn_bg">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_user_brown" />

                    <EditText
                        android:id="@+id/edLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@null"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black"
                        android:hint="@string/last_name"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layoutDirection="rtl"
                        android:singleLine="true"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rounded_gray_btn_bg">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_email"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black"
                        android:hint="@string/email_address"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layoutDirection="rtl"
                        android:singleLine="true"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rounded_gray_btn_bg">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_mobile"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/edMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@null"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:textColor="@color/black"
                        android:hint="@string/mobile_number"
                        android:textSize="@dimen/_12sdp"
                        android:maxLength="10"
                        android:fontFamily="@font/poppins_regular"
                        android:layoutDirection="rtl"
                        android:singleLine="true"
                        />


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_gray_btn_bg">


                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_password"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/edPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:textColor="@color/black"
                        android:hint="@string/password"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:layoutDirection="rtl"
                        android:singleLine="true"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/checkAgree"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/custom_checkbox"
                        android:button="@null"
                        android:checked="false" />


                    <TextView
                        android:id="@+id/tvConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/i_agree"
                        android:textColor="@color/color_gray_light1"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>




                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/rounded_brown_btn_bg"
                    android:text="@string/signup"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_regular"
                    />

                <LinearLayout
                    android:id="@+id/llLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/already_have_an_account"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/color_gray_text"
                        />
                    <TextView
                        android:id="@+id/btnLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:textColor="@color/color_primary"
                        />

                </LinearLayout>

            </LinearLayout>



            <com.github.ybq.android.spinkit.SpinKitView
                android:visibility="gone"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progress_bar"
                android:indeterminate="true"
                style="@style/SpinKitView.ThreeBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:SpinKit_Color="@color/black" />

        </RelativeLayout>


    </ScrollView>
</layout>