<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@color/white"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/notification"
                    android:textColor="@color/color_black_light"
                    android:textSize="@dimen/_14sdp" />


                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_brown_back" />




            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <RelativeLayout
                    android:id="@+id/btnChangePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/general_notification"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/color_black1"
                        android:layout_centerVertical="true"
                        />



                    <Switch
                        android:id="@+id/custom_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sound"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/color_black1"
                        android:layout_centerVertical="true"
                        />



                    <Switch
                        android:id="@+id/switchSound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnVibrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vibrate"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/color_black1"
                        android:layout_centerVertical="true"
                        />



                    <Switch
                        android:id="@+id/switchVibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnAppUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_updates"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/color_black1"
                        android:layout_centerVertical="true"
                        />



                    <Switch
                        android:id="@+id/switchAppUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_tips_available"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/color_black1"
                        android:layout_centerVertical="true"
                        />



                    <Switch
                        android:id="@+id/switchTip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        />



                </RelativeLayout>

            </LinearLayout>





        </LinearLayout>


    </ScrollView>

</layout>