<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <!--
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_60sdp"
                                android:background="@color/color_lue2"
                                android:padding="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/profile"
                                    android:textSize="@dimen/_14sdp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_medium"
                                    android:layout_centerVertical="true"/>


                                <ImageView
                                    android:layout_width="@dimen/_25sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_notification"/>




                            </RelativeLayout>
            -->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black_light"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/profile"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_15sdp"
                android:background="@color/white">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivImage"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/user_default"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@+id/ivEdit"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        >


                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_black_light"
                            android:textSize="@dimen/_16sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text=""/>

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_black_light"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginTop="-5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text=""/>


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_edit" />

                </RelativeLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/btnPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray"
                android:padding="@dimen/_11sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_info"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/color_black_light"
                    android:layout_centerVertical="true"
                    />


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_next"
                    android:padding="@dimen/_3sdp"/>





            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/btnChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray"
                android:padding="@dimen/_11sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/color_black_light"
                    android:layout_centerVertical="true"
                    />


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_next"
                    android:padding="@dimen/_3sdp"/>





            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray"
                android:padding="@dimen/_11sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/color_black_light"
                    android:layout_centerVertical="true"
                    />


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_next"
                    android:padding="@dimen/_3sdp"/>





            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray"
                android:padding="@dimen/_11sdp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_language"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/color_black_light"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/tvLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/color_black_light"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="-3dp"
                        />




                </LinearLayout>



                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_next"
                    android:padding="@dimen/_3sdp"/>





            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/btnFAQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray"
                android:padding="@dimen/_11sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/faq"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    />


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_next"
                    android:padding="@dimen/_3sdp"/>





            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray"
                android:padding="@dimen/_11sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_us"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    />


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_next"
                    android:padding="@dimen/_3sdp"/>





            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray"
                android:padding="@dimen/_11sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    />


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_next"
                    android:padding="@dimen/_3sdp"/>





            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray"
                android:padding="@dimen/_11sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    />


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_next"
                    android:padding="@dimen/_3sdp"/>





            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

</layout>

