<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImg"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_dummy"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/ivImg"
                android:layout_toStartOf="@+id/llRating"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                >

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black_light"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivImg"
                    />


                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black_light"
                    android:textSize="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="-3dp"
                    />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/llRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_5sdp"
                >

               <!-- <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/ic_fill_yellow_star"
                    android:layout_marginStart="@dimen/_3sdp"/>

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/ic_fill_yellow_star"
                    android:layout_marginStart="@dimen/_3sdp"/>


                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/ic_fill_yellow_star"
                    android:layout_marginStart="@dimen/_3sdp"/>


                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/ic_fill_yellow_star"
                    android:layout_marginStart="@dimen/_3sdp"/>


                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/ic_fill_yellow_star"
                    android:layout_marginStart="@dimen/_3sdp"/>-->


                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressTint="@color/yellow"
                    android:numStars="5"

                    />



            </LinearLayout>



        </RelativeLayout>

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gray_light3"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="The workers are very professional and the results are verysatisfying Ske it very much"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray_line"
            android:layout_marginTop="@dimen/_10sdp"/>

    </LinearLayout>

</layout>
